@font-face {
    font-family: Pixeled;
    src: url('./assets/Pixeled.ttf');
}
:root {
    --card-bg: rgba(0, 0, 0, 0.2);
}

body{
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    background: rgb(255,184,0);
    background: linear-gradient(204deg, rgba(255,184,0,1) 0%, rgba(241,255,0,1) 100%);
    color: white;
    font-family: sans-serif;
}
main{
    display: grid;
    grid-template-rows: 1fr 4fr;
    height: 100%;
    min-width: 700px;
    gap: 8px;
}

main>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 16px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

form>div {
    display: flex;
    gap: 16px;
}

.form-select {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-select label{
    font-size: 1rem;
}

.form-select select {
    font-size: 1rem;
    padding: 4px;
}

h1, h2, b{
    font-family: Pixeled;
    line-height: 1;
}

ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    width: 100%;
    padding: 0;
    gap: 4px;
}

li {
    list-style: none;
}

button{
    font-family: Pixeled;
    line-height: 1;
    font-size: 1.2rem;
    border: none;
    padding: 16px;
    background-color: white;
}

button.pokemon-card {
    width: 100%;
    height: 100px;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
span{
    font-size: 1.5rem;
}

button.pokemon-card>img{
    height: 100%;
}

button.pokemon-card>span{
    font-size: .6rem;
}

.tech-info-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tech-info-wrapper>div{
    display: flex;
    gap: 8px;
}

.tech-info-wrapper>div div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

b{
    font-size: 2rem;
}